- let (변할 수 있는 값 선언)
let name = "Mike";
let name = "google"; // error

name = "naver"; // 가능

- const 상수: (변하지 않는 값 선언)
가급적 상수는 대문자로 선언해준다.

변수 $,_ 사용 가능 

- ` 백틱 - 문자열 사이에 변수를 넣을 때 유용
const name = "Mike";
const message3 = `My name is ${name}`; // name 출력
const message3 = "My name is ${name}"; // My name is ${name} 출력

console.log(6/3); // / 나누기
console.log(6%4); // % 나머지

const x = 1/0; // infinity

const name = "Mike";
const y = name/2; // NaN = Not a number

- null      존재하지 않는 값
- undefined 아무것도 할당하지 않음

const name = "Mike";
console.log(typeof 3);          //number
console.log(typeof name);       //string
console.log(typeof true);       //boolean
console.log(typeof "xxx");      //string
console.log(typeof null);       //object - null은 객체가 아님
console.log(typeof undefined);  //undefined


- alert    알려줌

- prompt   입력받음(입력받은 숫자도 문자형)
const name = prompt("이름을 입력하세요.");
alert("환영합니다," + name + "님")

const name = prompt("예약일을 입력해주세요.", "2021-11-"); // 첫번째 값은 메시지가 되고, 두번째 값은 입력받을 default값이 된다.

- confirm  확인받음
const isAdult = confirm("당신은 성인 입니까?"); // 확인과 취소창이 뜨고 true와 false를 반환한다.
console.log(isAdult); 

- 기본 함수를 사용하면 빠르고 간단한 장점이 있지만 
 1) 스크립트 일시 정지되며 
 2) 스타일링 불가능하다.
 
- 형변환

- String()   문자형 
console.log(
  String(3),
  String(true),
  String(false),
  String(null),
  String(undefined)
)
-> "3" "true" "false" "null" "undefined"

- Number()   숫자형
console.log(Number("1234dfasd")) // NaN
console.log(Number("문자"))      // NaN
console.log(Number(true),Number(false)) // 1 0
console.log(Number(null)) // 0
console.log(Number(undefined) // NaN

- Boolean()  불린형
console.log(
  Boolean(0),
  Boolean(''),
  Boolean(null),
  Boolean(undefined),
  Boolean(NaN)
)
-> false false false false false
나머지 전부 true 반환

- 연산자 
+= *= -= 등, ++ -- 가능

> < >= <= == !=

const a = 1;
const b = '1';

console.log(a === b); // 일치 연산자 : 타입도 같이 판단 
-> false 
일치 연산자를 사용하는 것을 추천

- if
if(true){
 console.log("A")
}else if(true){
 console.log("B")
}else{
 console.log("C")
}

- 논리 연산자 && || !
const gender = 'F';
const name = 'Jane';
const isAdult = true;

if(gender === 'M' && name === 'Mike' || isAdult){ // and가 or보다 우선순위가 높다
  console.log('통과')
} else {
  console.log('돌아가.')
}
-> 통과

- 반복문
for(let i = 0; i < 10; i++){
 // 반복 코드
}

let i =0;
while(i<10){
  // 반복 코드
  i++;
}

let i =0;
do{
 // 반복 코드
 i++;
}while(i<10)

break 멈추고 빠져나옴
continue 멈추고 다음 반복으로 진행

- switch
let test = 'A';
switch(test){
 case 'A':
    console.log('A');
    break;
 case 'B':
    console.log('B');
    break;
  default:
    console.log('except text');
}

함수
let test = 'Hello'; // 전역변수
function sayHello(name){
  let msg = `Hello, `; //지역변수
  if(name){
    msg = `Hello, ${name}`;
  }
  console.log(msg);
}

sayHello();
\\\\\\\\\\\\\\\\\\\\\\\\\\\\
let msg = "Welcome";

function sayHello(name){
  let msg = "Hello"
  console.log(msg + " " + name); //지역변수의 msg
}

sayHello("mike");
console.log(msg); //전역변수의 msg
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
function sayHello(name){// name에 default값 설정 가능 
  let newName = name || 'friend'; // or로 
  let msg = `Hello, ${newName}`;

  console.log(msg);
}

sayHello();

return 
- 함수의 종료 목적으로도 사용
- return 정의를 안해도 undefined를 반환 or return;으로 끝나거나

함수 선언문
sayHello(); // 어디서든 호출가능
            // 호이스팅(hoisting) - 자바스크립트는 모든 함수 선언문을 찾아 미리 선언해둠
function sayHello(){
  console.log('Hello');
}

함수 표현식
let sayHello = function(){ //코드에 도달하면 생성
  console.log('Hello');
}
sayHello();

화살표 함수
변경 전
let add = function(num1, num2){
 return num1 + num2;
}
변경 후 
let add = (num1, num2) => num1 + num2;
// return이 한 줄일 경우 {} 생략가능

객체

const superman = {
  name : 'clark',
  age : 33,
}

// 접근 superman.name
// 접근 superman['age']

// 추가 superman.gender = 'male';
// 추가 superman.['hairColor'] = 'black';

// 삭제 delete superman.hairColor;
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
const name = 'clark';
const age = 33;
const superman = {
  name, // 가능 (clark)
  age, // 33
  gender: 'male',
}

console.log(superman.name);

superman.birthDay // 존재하지 않는 프로퍼티에 접근할 경우 undefined 출력
'age' in superman; // true
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
const superman = {
  name : 'clark',
  age : 33,
}

for(let key in superman){
  console.log(key + ":" + superman[key])
}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
function isAdult(user){
  if (!('age' in user) || user.age < 20){
    return false;
  }
  return true;
}

const Mike = {
  name: "mike",
  age: 30
}

const Jane = {
  name: "jane"
}

console.log(isAdult(Jane))
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
const Mike = {
  name: "mike",
  age: 30
}

for(x in Mike){
 console.log(Mike[x])
}

객체 + method
let boy = {
  name: "Mike",
  showName(){
   console.log(this.name) 
  }
}

let man = boy; //boy를 man으로 정의
boy = null; // boy를 null

man.showName(); //this 덕분에 name은 남아있음

화살표 함수는 일반 함수와는 달리 자신만의 this를 가지지 않음
화살표 함수 내부에서 this를 사용하면, 그 this는 외부에서 값을 가져옴 // 브라우저 환경 :window, node js : global
let boy = {
  name: "Mike",
  showThis: () =>{
   console.log(this) 
  }
}

boy.showThis();


배열
let student = ['a','b',...'z']; 0부터 시작
배열에 문자 숫자 객체 함수 등 포함 가능
student.length 길이 반환
push() 끝 추가 (여러개 가능)
pop() 끝 제거
unshift 앞 추가 (여러개 가능)
shift 앞 제거

let days = ['월','화','수'];

for(let day of days){ //of
  console.log(day) //월 화 수 출력
}

for(let day in days){ //in
  console.log(day) // index 0 1 2 출력
}
